<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Contact</title>
    <link rel="stylesheet" href="form.css">
</head>
<body>
    <div class="contact">
        <h1><b><i>My Contact</i></b></h1>
    </div>
    <div class="form">
        <form action="https://formspree.io/f/myyoyygr" method="post">
           <div class="name">
            <label for="name" >First Name:
            <br>
            <input type="text" class="input-name">
                </label>
           </div>
            <br>
           <div class="email">
            <label for="Your Email">Your Email:
            <br>
            <input type="email" name="_replyto">
                </label>
           </div>
            <br>
            <div class="message">
                <label for="Your Message" id="message">Your Message:
                <textarea name="message" id="input-message" cols="30" rows="10"></textarea>
                    </label>
            </div>
            <br>
            <button type="submit">submit</button>
        </form>
    </div>
</body>
</html>
